
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我们善良美丽可爱大方的燕子",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "今天是女生节 你是女生你快乐",
        "愿你成为自己的太阳，无需借谁的光",
        "愿你如星辰，闪耀又美好",
        "愿你永远健康快乐",
        "愿你所求皆如愿，所行化坦途",
        "愿你笑口常开，永远好运",
        "愿你做过的美梦全实现",
        "愿你一生简单一生平安！",
        "YAMI~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "节日快乐": "./imgs/1.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "掌灯",
        play: "音乐",
        bannar_coming: "横条？",
        balloons_flying: "好像还少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "happy birtuday and happy girls day!",
        story: "A MESSAGE FOR YOU",
    }
};
